<!DOCTYPE html>
<html lang="ko">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GSAP_가로 효과</title>

<link rel="stylesheet" href="./assets/css/common.css">
<link rel="stylesheet" href="./assets/css/__cont.css">

<!-- Font  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!-- GSAP -->
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script>

<script src="../src/jquery-1.12.4.min.js"></script>

<!-- gsap12 CSS -->
<style>
    body {
        overflow-x: hidden;
        /* 가로 스크롤은 아예 막기 : 세로 스크롤을 가로로 변형 해준 것이라 overflow-y로 hidden 지정 시 동작X */
        scrollbar-width: none;
        /* 파이어폭스 */
        -ms-overflow-style: none;
        /* IE, Edge 구버전 */
    }

    body::-webkit-scrollbar {
        display: none;
        /* 크롬, 사파리 */
    }
    
    /* parallax__cont */
    /* 가로 스크롤에 중요!! */
        #parallax__cont {
        overscroll-behavior: none;
        width: 900%; /*9개 이미지라서 900%*/
        height: 100vh;
        display: flex;
        flex-wrap: nowrap;
    }

    .parallax__item__num {
        z-index: 100;
    }

    .parallax__item__imgWrap {
        width: 30%;
        padding-bottom: 18%;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
    }

    .parallax__item__img {
        position: absolute;
        left: -5%;
        top: -5%;
        width: 110%;
        height: 110%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        filter: saturate(0%);
        transition: all 1s;
    }

    .parallax__item__img:hover {
        filter: saturate(100%);
        transform: scale(1.025);
    }

    #section1, #section3, #section5, #section7, #section9 {
        background-color: #111;
    }
</style>
</head>
<body>
    <header class="main_visual">
        <h1>GSAP Parallax Effect</h1>
        <p>GSAP scrollTrigger Effect</p>

        <div class="ul_wrap">
            <ul>
                <li class=""><a href="gsap01.html">01_기본Ani</a></li>
                <li class=""><a href="gsap02.html">02_Pin Ani</a></li>
                <li class=""><a href="gsap03.html">03_Pin 배경 고정</a></li>
            </ul>
            <ul>
                <li class=""><a href="gsap04.html">04_이질감 효과</a></li>
                <li class=""><a href="gsap05.html">05_나타내기 효과</a></li>
                <li class=""><a href="gsap06.html">06_텍스트 효과</a></li>
            </ul>
            <ul>
                <li class=""><a href="gsap07.html">07_배경색 효과</a></li>
                <li class=""><a href="gsap08.html">08_진행바 효과</a></li>
                <li class=""><a href="gsap09.html">09_메뉴 이동 효과</a></li>
            </ul>
            <ul>
                <li class=""><a href="gsap10.html">10_메뉴 축소 효과</a></li>
                <li class=""><a href="gsap11.html">11_메뉴 숨기기 효과</a></li>
                <li class="active"><a href="#!">12_가로 효과</a></li>
            </ul>
            <ul>
                <li class=""><a href="gsap13.html">13_가로/세로 효과</a></li>
                <li class=""><a href="gsap14.html">14_가로/세로 나타나기 효과</a></li>
                <li class=""><a href="gsap15.html">15_스무스 효과</a></li>
            </ul>
        </div>
    </header>
    <!-- //parallax__title -->

    <main id="parallax__cont">
        <section id="section01" class="parallax__item">
            <span class="parallax__item__num">01</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section01 -->

        <section id="section02" class="parallax__item">
            <span class="parallax__item__num">02</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section02 -->

        <section id="section03" class="parallax__item">
            <span class="parallax__item__num">03</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section03 -->

        <section id="section04" class="parallax__item">
            <span class="parallax__item__num">04</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section04 -->

        <section id="section05" class="parallax__item">
            <span class="parallax__item__num">05</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section05 -->

        <section id="section06" class="parallax__item">
            <span class="parallax__item__num">06</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section06 -->

        <section id="section07" class="parallax__item">
            <span class="parallax__item__num">07</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section07 -->

        <section id="section08" class="parallax__item">
            <span class="parallax__item__num">08</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section08 -->

        <section id="section09" class="parallax__item">
            <span class="parallax__item__num">09</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section09 -->
    </main>
     
    <script>
        // .parallax__item 요소들을 선택하여 sections라는 변수에 담아 배열로 반환
        let sections = gsap.utils.toArray(".parallax__item");

        gsap.to(sections, {
            xPercent: -100 * (sections.length - 1), // 요소들을 가로로 이동시킴. ex) sections의 갯수가 4개라면 가로로 -300%이동.
            ease: "none", //속도 조절 없이 직선적인 스크롤 반응.
            scrollTrigger: {
                trigger: "#parallax__cont", 
                pin: true, // 트리거 요소 고정(컨테이너 고정)
                scrub: 1, // 부드러운 진행 ani.
                snap: 1 / (sections.length - 1), //스크롤을 멈추면 가장 가까운 섹션 위치에 맞줘 스냅.
                end: "+=7000", //현재 위치에서 7000px만큼 스크롤 후 종료. // 고정값
                // end: document.querySelector("#parallax__cont").offsetWidth, //동적계산 (실제 내용의 길이에 맞춰 스크롤)
            }
        });        
    </script>
</body>
</html>