<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG + GSAP ani</title>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            position: relative;
            width:100vw;
            height:100vh;
            overflow:hidden;
        }

        .svg_area {
            position: absolute;
            display: block;
            top:50%; left:50%;
            transform:translate(-50%, -50%);
            width:500px;
            height:500px;
        }

        #button {
            padding:8px 12px 12px;
            font-size:1.2vw;
            position:fixed;
            top:32px;
            left:20px;
            border-radius:12px;
            border:2px solid #DDD;
        }
   
        .st {
            opacity:0;
            fill:none;
            stroke-width:14;
            stroke-linecap:round; /*  butt(기본값) | 라인 끝 모양 : round(라운드) | square(butt와 같이 평평 + 두께의 절반만큼 튀어나옴) */
            stroke-linejoin:round; /* 라인 만나는 곳 모양 : miter(기본값-모서리 뾰족) | round(라운드) | bevel(평평) */
            /* =>커스텀 시 round+round 조합을 많이 씀*/
            /*stroke-miterlimit:20;*/ /*두 선의 길이 제한 | linejoin이 miter일때만 적용 가능.*/
        }

        .line-long {
            stroke: #ffdd7e;
        }

        .star {
            fill: #ffdd7e;
        }

        .cir {
            fill: salmon;
        }

        .st-g1 {
            stroke: #ffc729;
        }

        .st-g2 {
            stroke: #ffe056;
        }

        .g01 {
            stroke: #DDD;
        }

        @media(max-width:765px){
            #button {
                width:62%;
                padding:7px;
                text-align:center;
                font-size:4vw;
                left:50%;
                transform:translateX(-50%);
                border-radius:6px;
            }
            .svg_area {
                width:72%;
                height:auto;
            }
        }
    </style>
</head>
<body>
    <button id="button">Replay</button>

    <div class="svg_area">
        <!-- This SVG is designed by Freepik from Flaticon. (https://www.flaticon.com/free-icon/fireworks_649589) -->

        <!-- path 각 각 className 적용 -->
        <svg id="svgWrap" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <!-- 1. 가운데 별 -->
            <path class="star"
                d="M288.7 244.3L268 231.5l5.9-23.6c1-4-1.4-8.1-5.5-9.1-1.8-.5-3.7-.2-5.4.7l-21.4 11.6-17.5-16.9c-3-2.9-7.7-2.8-10.6.2-1.3 1.3-2 3.1-2.1 5l-.7 24.3-23.4 6.7c-4 1.1-6.3 5.3-5.1 9.3.5 1.8 1.7 3.3 3.3 4.3l20.7 12.7-5.9 23.6c-1 4 1.4 8.1 5.5 9.1 1.8.5 3.7.2 5.4-.7l21.4-11.6 17.5 16.9c2.1 2.1 5.3 2.7 8 1.5 2.8-1.1 4.6-3.8 4.7-6.7l.7-24.3 23.4-6.7c4-1.1 6.3-5.3 5.1-9.3-.6-1.7-1.7-3.3-3.3-4.2z"
                fill="#f93030" />
            <!-- 2. circle1~5(왼->오) 순서대로 -->
            <path class="cir circle1"
                d="M69.1 174.1c-.8-6.2-4-11.8-8.9-15.6-5-3.8-11.1-5.5-17.4-4.7-6.2.8-11.8 4-15.6 8.9-3.8 4.9-5.5 11.2-4.7 17.4.8 6.2 4 11.8 8.9 15.6 4.2 3.2 9.2 4.9 14.4 4.9 1 0 2-.1 3-.2 6.2-.8 11.8-4 15.6-8.9s5.5-11.2 4.7-17.4z"
                fill="#1a875b" />
            <path class="cir circle2"
                d="M198.1 20.6c-.8-6.2-4-11.8-8.9-15.6-10.3-7.9-25.1-6.1-33 4.2-7.9 10.3-6.1 25.1 4.2 33 4.2 3.2 9.2 4.9 14.4 4.9 1 0 2-.1 3-.2 6.2-.8 11.8-4 15.6-8.9s5.5-11.2 4.7-17.4z"
                fill="#0fea96" />
            <path class="cir circle3"
                d="M393.8 41.8c-4.9-3.8-11.2-5.5-17.4-4.7-6.2.8-11.8 4-15.6 8.9-3.8 4.9-5.5 11.2-4.7 17.4.8 6.2 4 11.8 8.9 15.6 4.1 3.2 9.2 4.9 14.4 4.9 7 0 14-3.1 18.6-9.1 8-10.3 6.1-25.1-4.2-33z"
                fill="#80bca4" />
            <path class="cir circle4"
                d="M480.7 230.7c-4.9-3.8-11.2-5.5-17.4-4.7-6.2.8-11.8 4-15.6 8.9s-5.5 11.1-4.7 17.4c.8 6.2 4 11.8 8.9 15.6 4.2 3.2 9.2 4.9 14.4 4.9 1 0 2-.1 3-.2 6.2-.8 11.8-4 15.6-8.9 8-10.2 6.1-25.1-4.2-33z"
                fill="#062619" />
            <path class="cir circle5"
                d="M364.3 394.1c-10.3-7.9-25.1-6.1-33 4.2-7.9 10.3-6.1 25.1 4.2 33 4.2 3.2 9.2 4.9 14.4 4.9 1 0 2-.1 3-.2 6.2-.8 11.8-4 15.6-8.9 8-10.3 6.1-25.1-4.2-33z"
                fill="#a0d8c1" />
            <!-- 3. 하단 제일 긴 라인 -->
            <path class="line-long" stroke="#332b99" d="M56.6 489.5S106.8 370.7 186 298.7" fill="none" stroke-width="17" stroke-linecap="round" stroke-miterlimit="10" />
            <!-- 4. ( 왼->오 ) | st-g1: 짧은라인 / st-g2: 긴라인 -->
            <path class="st st-g1" stroke="#179140" d="M161.9 248.6l-51 5.6" />
            <path class="st st-g2" stroke="#bada77" d="M165.5 217.8l-72.8-24.9" />
            <path class="st st-g1" stroke="#eaeaea" d="M187.5 190.9l-42.1-49.8" />
            <path class="st st-g2" stroke="#ff0ff0" d="M216.7 168.3l-28.3-98.1"/>
            <path class="st st-g1" stroke="#000111" d="M250.7 183.6l18.1-87.4M250.7 185.6l18.1-87.4" />
            <path class="st st-g2" stroke="#01f1f1" d="M286.5 179.9l63.7-81.7" />
            <path class="st st-g1" stroke="#f0f0f0" d="M294.4 215.1l82.5-42.3" />
            <path class="st st-g2" stroke="#f12000" d="M313.5 244.2l104.8 5.1" />
            <path class="st st-g1" stroke="#faff27" d="M302.7 276.5l53.8 28.2" />
            <path class="st st-g2" stroke="#999965" d="M278.9 303.7l45.9 69" />
            <path class="st st-g1" stroke="#97a6ef" d="M243.1 312.9l8.6 46.4" />

            <!-- dash말고 라인으로 효과 -->
            <path class="st sl" stroke="#97a6ef" d="M320 400 100" />
            <path class="st sl" stroke="#97a6ef" d="M320 400 100" />
        </svg>
    </div>


    <script>
        // line이 아닌 dash를 사용하는 이유: 그리기 효과(line은 나타남까지)
        // 즉시 실행 함수 작성법- 정의 하자마자 바로 실행. 내부 적용(외부 접근 막음). 라이브러리 없이 순수 자바스크립트로 작성. 
        (function () {
            var svg = document.querySelector("#svgWrap");
            var star = svg.querySelector(".star");
            var lineLong = svg.querySelector(".line-long");
            var lines = svg.querySelectorAll(".st");
            var circles = svg.querySelectorAll(".cir");
            var linesG1 = svg.querySelectorAll(".st-g1");
            var linesG2 = svg.querySelectorAll(".st-g2");

            // s: 라인들에만 적용(.line-long, .st)
            // pathPrepare 함수 = 선 숨기기.
            function pathPrepare(el) {
                var lineLength = el.getTotalLength(); //해당 path 전체 길이.
                el.style.strokeDasharray = lineLength + 10; // dash형태 | +10:ani 여유분(round 적용 시 시각적 오버플로우를 숨기기 위해 추가)
                el.style.strokeDashoffset = lineLength + 10; // 밀어내기 |
            }
            // strokeDasharray : 선과 공백 패턴 정의( =Dash패턴 정의 ) 
            // - 숫자 값 : 입력한 숫자로 반복 or css단위
            // strokeDashoffset : Dash 패턴 시작 위치 조정
            // - 음수 값도 가능

            pathPrepare(lineLong);
            lines.forEach(function (e) {
                pathPrepare(e);
            });
            // e: 라인들에만 적용

            // shootingAni 변수 (쏘는 Ani)
            var shootingAni = new TimelineMax()
                .addLabel("start") // 라벨 붙임(타임라인시점)
                .to(lineLong, 0.4, { // 0.4초동안 Ani
                strokeDashoffset: 0 // alf
                })
                .from(star, 0.35, { // 0.5초 지점부터 시작, 0.35초 동안 Ani 동작
                autoAlpha: 0,
                scale: "0",
                rotation: -360,
                transformOrigin: '50% 50%'
                }, "start+=0.3") // 시작 점 0.3초 뒤
                .to(linesG1, 0.66, {
                autoAlpha: 1,
                strokeDashoffset: 0,
                }, "start+=0.45") // 시작 점 0.45초 뒤
                .to(linesG2, 0.45, {
                autoAlpha: 1,
                strokeDashoffset: 0,
                }, "start+=0.65") // 시작 점 0.65초 뒤
                .fromTo(circles, 0.5, {
                scale: 0,
                autoAlpha: 0,
                transformOrigin: '50% 50%'
                }, {
                scale: 0.8,
                y: 0,
                autoAlpha: 1,
                transformOrigin: '50% 50%'
                }, "start+=0.66") // 시작 점 0.66초 뒤

            // restart 버튼 동작 (클릭 시 restart)   
            document.querySelector("#button").addEventListener("click", function(){
                shootingAni.restart();
            });
        })();
    </script>
</body>
</html>