<!DOCTYPE html>
<html lang="ko">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GSAP_진행바 효과</title>

<link rel="stylesheet" href="./assets/css/common.css">
<link rel="stylesheet" href="./assets/css/__cont2.css">

<!-- Font  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!-- GSAP -->
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script>

<script src="../src/jquery-1.12.4.min.js"></script>

<!-- gsap08 CSS -->
<style>
    /* [Progress] progress TAG : CSS */
    .parallax__progress progress {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        appearance: none;
        width: 100%;
        height: 5px;
        border: none;
        background: transparent;
    }
    progress::-webkit-progress-bar {
        background: transparent;
    }
    progress::-webkit-progress-value {
        background: linear-gradient(to left, #db38b5,#01b3e3,#25ce7b,#fdc741,#ff6b01,#fc4236);
        background-attachment: fixed;
    }

    /* -moz는 단일 속성! progress-bar와 progress-value가 통합. */
    progress::-moz-progress-bar {
        background: linear-gradient(to left, #db38b5,#01b3e3,#25ce7b,#fdc741,#ff6b01,#fc4236);
        background-attachment: fixed;
    }

    /* [Progress] div TAG : CSS */
    .custom-progress {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5px;
        z-index: 1000;
    }

    .custom-progress__bg {
        width: 100%;
        height: 100%;
        background-color: transparent; /* 배경 투명 or 회색으로 설정 가능 */
        overflow: hidden;
    }

    .custom-progress__value {
        height: 100%;
        width: 0%; /* 시작은 0% */
        background: linear-gradient(to right, #db38b5, #01b3e3, #25ce7b, #fdc741, #ff6b01, #fc4236);
        background-attachment: fixed;
        transition: width 0.3s ease;
    }
</style>
</head>
<body>
    <header class="main_visual">
        <h1>GSAP Parallax Effect</h1>
        <p>GSAP scrollTrigger Effect</p>

        <div class="ul_wrap">
            <ul>
                <li class=""><a href="gsap01.html">01_기본Ani</a></li>
                <li class=""><a href="gsap02.html">02_Pin Ani</a></li>
                <li class=""><a href="gsap03.html">03_Pin 배경 고정</a></li>
            </ul>
            <ul>
                <li class=""><a href="gsap04.html">04_이질감 효과</a></li>
                <li class=""><a href="gsap05.html">05_나타내기 효과</a></li>
                <li class=""><a href="gsap06.html">06_텍스트 효과</a></li>
            </ul>
            <ul>
                <li class=""><a href="gsap07.html">07_배경색 효과</a></li>
                <li class="active"><a href="#!">08_진행바 효과</a></li>
                <li class=""><a href="gsap09.html">09_메뉴 이동 효과</a></li>
            </ul>
            <ul>
                <li class=""><a href="gsap10.html">10_메뉴 축소 효과</a></li>
                <li class=""><a href="gsap11.html">11_메뉴 숨기기 효과</a></li>
                <li class=""><a href="gsap12.html">12_가로 효과</a></li>
            </ul>
            <ul>
                <li class=""><a href="gsap13.html">13_가로/세로 효과</a></li>
                <li class=""><a href="gsap14.html">14_가로/세로 나타나기 효과</a></li>
                <li class=""><a href="gsap15.html">15_스무스 효과</a></li>
            </ul>
        </div>
    </header>

    <main id="parallax__cont">
        <section id="section01" class="parallax__item">
            <span class="parallax__item__num">01</span>
            <h2 class="parallax__item__title">section01</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">Lorem Ipsum is simply dummy text.</p>
        </section>
        <!-- //section1 -->

        <section id="section02" class="parallax__item">
            <span class="parallax__item__num">02</span>
            <h2 class="parallax__item__title">section02</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">Lorem Ipsum has been the industry's standard dummy text.</p>
        </section>
        <!-- //section2 -->

        <section id="section03" class="parallax__item">
            <span class="parallax__item__num">03</span>
            <h2 class="parallax__item__title">section03</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </section>
        <!-- //section3 -->

        <section id="section04" class="parallax__item">
            <span class="parallax__item__num">04</span>
            <h2 class="parallax__item__title">section04</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </section>
        <!-- //section4 -->

        <section id="section05" class="parallax__item">
            <span class="parallax__item__num">05</span>
            <h2 class="parallax__item__title">section05</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </section>
        <!-- //section5 -->

        <section id="section06" class="parallax__item">
            <span class="parallax__item__num">06</span>
            <h2 class="parallax__item__title">section06</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">Lorem Ipsum has been the industry's standard dummy text.</p>
        </section>
        <!-- //section6 -->

        <section id="section07" class="parallax__item">
            <span class="parallax__item__num">07</span>
            <h2 class="parallax__item__title">section07</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </section>
        <!-- //section7 -->

        <section id="section08" class="parallax__item">
            <span class="parallax__item__num">08</span>
            <h2 class="parallax__item__title">section08</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </section>
        <!-- //section8 -->

        <section id="section09" class="parallax__item">
            <span class="parallax__item__num">09</span>
            <h2 class="parallax__item__title">section09</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc">Lorem Ipsum is simply dummy text.</p>
        </section>
        <!-- //section9 -->

        <!-- Progress TAG -->
        <div class="parallax__progress">
            <progress max="100" value="0"></progress>
            <!-- value나 max를 지정하지 않으면 진행률은 알 수 없는 상태! 자동 왔다갔다 좌.우 ani 동작으로 보임. -->
        </div>

        <!-- Div TAG -->
        <div class="custom-progress">
            <div class="custom-progress__bg">
                <div class="custom-progress__value"></div>
            </div>
        </div>
    </main>
    
    <script>
        // [Progress] progress TAG
        gsap.to("progress",{
            value: 100,
            ease: "none", 
            // 선택 가능 부분 (power1,2,3,4 : 느리게 시작해서 가속(숫자 높, 강도 높) , expo : 급격히 가속 후 감속 , circ : 둥글고 자연스럽게 , back : 뒤에서 앞으로 튕기는 느낌 , elastic : 고무줄처럼 튕김 , bounce : 바운스효과)
            // 해당코드는 형태가 바뀌는 것이 아니고 value 속성만 변경되서 ease 옵션을 변경해도 시각적인 큰 차이는 안 보임.
            scrollTrigger:{scrub:0.3},
        });

        // [Progress] div TAG => 브라우저 상관없이 화면 동일하게 커스텀.표현
        gsap.to(".custom-progress__value", {
            width: "100%",
            ease: "bounce",
            scrollTrigger: {scrub: 0.3},
        });
    </script>
</body>
</html>